NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PREVIEW_URL=http://localhost:5199
NEXT_PUBLIC_APP_VERSION=
SUPABASE_PROJECT_ID=<SUPABASE_PROJECT_ID>
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>